{
  "name": "self_healing_function",
  "version": "1.0.0",
  "description": "self healing utility function for fargate service",
  "main": "src/index.js",
  "scripts": {
    "start": "node -e 'require(\"./src/index.js\").handler()'"
  },
  "author": "liam-johnston",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.36.1",
    "@octokit/core": "^3.5.1"
  }
}
